{
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
	"config": {
		"classmap-authoritative": false,
		"optimize-autoloader": false
	},
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phalcon/ide-stubs": "v5.8.0"
    }
}
